# JUinit-Tests

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fiap/: RestApiApplication.java
src/main/java/br/com/fiap/controller/: MensagemController.java
src/main/java/br/com/fiap/dto/: ErrorResponse.java
src/main/java/br/com/fiap/exception/: MensagemNotFoundException.java
src/main/java/br/com/fiap/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/model/: Mensagem.java
src/main/java/br/com/fiap/repository/: MensagemRepository.java
src/main/java/br/com/fiap/service/: MensagemService.java  MensagemServiceImp.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/: AppTest.java
src/test/java/br/com/fiap/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/br/com/fiap/helper/: MensagemHelper.java
src/test/java/br/com/fiap/repository/: MensagemRepositoryTest.java
src/test/java/br/com/fiap/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/resources/: db_load.sql
